APP_NAME="ecommerce-order"
PORT="9002"


DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="ecommerce_orders"
DB_USER="root"
DB_PASSWORD=""


REDIS_HOST=""



KAFKA_HOST=""
KAFKA_TOPIC=""
ZOOKEEPER_HOST=""

UMS_HOST="http://localhost:9000"
UMS_ENDPOINT_PROFILE="/user/v1/profile"