APP_NAME="ecommerce-order"
PORT="9002"


DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="ecommerce_orders"
DB_USER="root"
DB_PASSWORD=""

REDIS_HOST=""

KAFKA_BROKERS="localhost:29092,localhost:29093,localhost:29094"
KAFKA_TOPIC_PAYMENT_INITIATE="payment-initiation-topic"
KAFKA_TOPIC_REFUND="refund-topic"
ZOOKEEPER_HOST=""

UMS_HOST="http://localhost:9000"
UMS_ENDPOINT_PROFILE="/user/v1/profile"